# ccip-kepler

./: .gitignore  pom.xml
ccip-consumer/: pom.xml
ccip-consumer/src/main/java/com/varian/ccip/: ConsumerApp.java
ccip-consumer/src/main/resources/: application.yml
ccip-gateway/: pom.xml
ccip-gateway/src/main/java/com/varian/ccip/: ConsumerlApp.java  GatewayApp.java
ccip-gateway/src/main/java/com/varian/ccip/ccipgateway/: CcipGatewayApplication.java
ccip-gateway/src/main/resources/: application.yml
ccip-provider/: pom.xml
ccip-provider/src/main/java/com/varian/ccip/: ProviderApp.java
ccip-provider/src/main/java/com/varian/ccip/controller/: TestController.java
ccip-provider/src/main/resources/: application.yml
